
TWILIO_ACCOUNT_SID="ACd0fcd489440fb91c5deb897236dc4f96"
TWILIO_AUTH_TOKEN="6406d76ed701ce8719b4d5683cab0bae"
TWILIO_VERIFY_SID = "VA7a377d408d08a5d920eebb67a686e4a3"

AUTH_EMAIL="nandhuraj308@gmail.com"
AUTH_PASS="rhwpfeofvyucambp"

RAZPAY_SECRET='IoquQx80hyQSbEbU6mx13bR5'

# AUTH_SECRET='IoquQx80hyQSbEbU6mx13bR5'
# KEY_ID='rzp_test_m6zZEYiHS8zKwF'

 